SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG=""

# permissões
ALLOWED_HOSTS=""
CORS_ALLOWED_ORIGINS=""
CSRF_TRUSTED_ORIGINS=""

#CORS_ORIGIN_ALLOW_ALL='1'

#HOST API
HOST_API=''
HOST_FRONT_END=''

# Ports containers  - altere apenas se necessário.
DJANGO_PORT_CONTAINER='8800'
POSTGRES_PORT_CONTAINER='5410'
PORT_CONTAINER_TTL='444'

CONTAINER_NAME_DJANGO="_djangoservice"
CONTAINER_NAME_PSQL="_psqlservice"
CONTAINER_NAME_NGINX="_nginx"

# Database
DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="psqlservice"
POSTGRES_PORT="5432"

# Configurações de Email - Zoho
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.zoho.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="1"
EMAIL_HOST_USER="CHANGE-ME"
EMAIL_HOST_PASSWORD="CHANGE-ME"
DEFAULT_FROM_EMAIL="CHANGE-ME"

# Bucket configure  
#SERVICE_NAME=""
#BUCKET_NAME=""
#ENDPOINT_URL=""
#AWS_ACCESS_KEY_ID=""
#AWS_SECRET_ACCESS_KEY=""
#REGION_NAME="auto"