events {}

http {
    include /etc/nginx/mime.types; # <-- ADICIONE ESTA LINHA

    server {
        listen 80;
        client_max_body_size 20M; # Permite uploads de até 20MB
        location /static/ {
            alias /usr/share/nginx/html/static/;
            autoindex off;
        }
        location /media/ {
            alias /usr/share/nginx/html/media/;
            autoindex off;
        }
        location / {
            proxy_pass http://marcenaria_cortex_djangoservice:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}